@import "vars";
@import "libs";
@import "fonts";
@import "global";

.header {

  height: 100vh;

  &__up {
    background-color: $black;
  }

  &__up-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $gray;
    font-size: 12px;
    line-height: 16px;
    padding: 14px 0;
  }

  &__up-phone {
    padding-left: 31px;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      width: 14px;
      height: 14px;
      background-image: url('../img/phone-icon.svg');
      left: 0;
      top: 1px;
    }
  }

  &__up-auth {
    padding-left: 24px;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      width: 14px;
      height: 14px;
      background-image: url('../img/login-icon.svg');
      left: 0;
      top: 1px;
    }
  }

  &__down {
    background-color: $light-black;
  }

  &__down-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $white;
    @extend %PNB-700;
  }

  .logo {
    font-size: 36px;
    line-height: 54px;
  }

  &__down-row__right-bar {
    display: flex;
    align-items: center;

    .cart,
    .search {
      display: inline-block;
      background: transparent;
      border: none;
      cursor: pointer;
    }

    .cart {
      margin-right: 40px;
    }
  }

  &__content {
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    // 122px is Height .header__top
    height: calc(100% - 122px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__content-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .square {
    border: 4px solid $white;
    display: inline-block;
    padding: 93px 68px;
    margin-bottom: 80px;
  }

  .square__title {
    font-size: 64px;
    line-height: 68px;
    @extend %PNB-700;
    position: relative;
    margin-bottom: 3px;

    &:after {
      content: '';
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: $white;
      height: 2px;
      position: absolute;
    }
  }

  .square__city {
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
  }

  &__content-desc {
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    max-width: 730px;
    text-align: center;
  }
}

.menu {
  margin-right: 40px;

  &__list {
    display: flex;
  }

  &__link {
    padding: 30px 20px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: $gray;
    @extend %PTSans-400;
    transition: all .3s;

    &:hover {
      color: $white;
      background: #1F1F1F;
    }
  }

  &__link.active {
    color: $white;
    background: #1F1F1F;
  }
}


.news {
  padding: 120px 0 140px;

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 23px 40px;
  }

  &__img {
    background: #191B1C;
    width: 260px;
    height: 325px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  }

  &__item {
    @extend %PD-400;
  }

  &__item-title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  &__item-price {
    color: #D0D0D0;
  }

}


.brands {
  background: $light-black;
  padding: 60px 0 80px;

  .title {
    margin-bottom: 40px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }
}


@import "media";
